{
  "version": 2,
  "builds": [
    {
      "src": "app-vercel.py",
      "use": "@vercel/python@3.1.33",
      "config": {
        "runtime": "python3.9",
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app-vercel.py"
    }
  ]
} 